{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Faraz.ipynb","provenance":[],"authorship_tag":"ABX9TyMIE3NJIKxJ0gmHeOTe8VWm"},"kernelspec":{"name":"python3","display_name":"Python 3"}},"cells":[{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"xQ9oM5uWxFsg","executionInfo":{"status":"ok","timestamp":1616840255797,"user_tz":-270,"elapsed":7709,"user":{"displayName":"Yasaman Shahrasbi","photoUrl":"https://lh6.googleusercontent.com/-2xy0BghH9L8/AAAAAAAAAAI/AAAAAAAAIqY/SkcYfAGIT2U/s64/photo.jpg","userId":"08507607740504294261"}},"outputId":"2444a377-5a8b-4057-9686-47e4cc5f6f73"},"source":["pip install SpeechRecognition"],"execution_count":1,"outputs":[{"output_type":"stream","text":["Collecting SpeechRecognition\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/26/e1/7f5678cd94ec1234269d23756dbdaa4c8cfaed973412f88ae8adf7893a50/SpeechRecognition-3.8.1-py2.py3-none-any.whl (32.8MB)\n","\u001b[K     |████████████████████████████████| 32.8MB 121kB/s \n","\u001b[?25hInstalling collected packages: SpeechRecognition\n","Successfully installed SpeechRecognition-3.8.1\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"1oThd902yLD3","executionInfo":{"status":"ok","timestamp":1616840258616,"user_tz":-270,"elapsed":1217,"user":{"displayName":"Yasaman Shahrasbi","photoUrl":"https://lh6.googleusercontent.com/-2xy0BghH9L8/AAAAAAAAAAI/AAAAAAAAIqY/SkcYfAGIT2U/s64/photo.jpg","userId":"08507607740504294261"}}},"source":["import speech_recognition as sr"],"execution_count":2,"outputs":[]},{"cell_type":"code","metadata":{"id":"_zkuUBDBE9Qj","executionInfo":{"status":"ok","timestamp":1616840266579,"user_tz":-270,"elapsed":891,"user":{"displayName":"Yasaman Shahrasbi","photoUrl":"https://lh6.googleusercontent.com/-2xy0BghH9L8/AAAAAAAAAAI/AAAAAAAAIqY/SkcYfAGIT2U/s64/photo.jpg","userId":"08507607740504294261"}}},"source":["# recognizes audio\n","r = sr.Recognizer()"],"execution_count":3,"outputs":[]},{"cell_type":"code","metadata":{"id":"DPGJKXm9yYvw","colab":{"base_uri":"https://localhost:8080/","height":485},"executionInfo":{"status":"error","timestamp":1616840273833,"user_tz":-270,"elapsed":1342,"user":{"displayName":"Yasaman Shahrasbi","photoUrl":"https://lh6.googleusercontent.com/-2xy0BghH9L8/AAAAAAAAAAI/AAAAAAAAIqY/SkcYfAGIT2U/s64/photo.jpg","userId":"08507607740504294261"}},"outputId":"3307afa3-293b-4e2b-fd23-56052e982dfb"},"source":["# Initializing source to sr.Microphone\n","# https://github.com/Uberi/speech_recognition#the-recognizer-cant-recognize-speech-right-after-it-starts-listening-for-the-first-time\n","with sr.Microphone() as source:\n","    print('Say Anything: ')\n","    #r.adjust_for_ambient_noise(source, duration = 1)\n","    audio = r.listen(source)\n","    #r.adjust_for_ambient_noise\n","    \n","    \n","    try:\n","        text = r.recognize_google(audio)\n","        print(\"You said: {}\".format(text))\n","    except:\n","        print(\"Sorry could not recognize your voice\")"],"execution_count":4,"outputs":[{"output_type":"error","ename":"AttributeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/speech_recognition/__init__.py\u001b[0m in \u001b[0;36mget_pyaudio\u001b[0;34m()\u001b[0m\n\u001b[1;32m    107\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 108\u001b[0;31m             \u001b[0;32mimport\u001b[0m \u001b[0mpyaudio\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    109\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'pyaudio'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m<ipython-input-4-26e40f5b1e88>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# Initializing source to sr.Microphone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;31m# https://github.com/Uberi/speech_recognition#the-recognizer-cant-recognize-speech-right-after-it-starts-listening-for-the-first-time\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0;32mwith\u001b[0m \u001b[0msr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mMicrophone\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msource\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Say Anything: '\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0;31m#r.adjust_for_ambient_noise(source, duration = 1)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/speech_recognition/__init__.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, device_index, sample_rate, chunk_size)\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     78\u001b[0m         \u001b[0;31m# set up PyAudio\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 79\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpyaudio_module\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_pyaudio\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     80\u001b[0m         \u001b[0maudio\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpyaudio_module\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPyAudio\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     81\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/speech_recognition/__init__.py\u001b[0m in \u001b[0;36mget_pyaudio\u001b[0;34m()\u001b[0m\n\u001b[1;32m    108\u001b[0m             \u001b[0;32mimport\u001b[0m \u001b[0mpyaudio\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    109\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 110\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Could not find PyAudio; check installation\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    111\u001b[0m         \u001b[0;32mfrom\u001b[0m \u001b[0mdistutils\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mversion\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mLooseVersion\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    112\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mLooseVersion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpyaudio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__version__\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0mLooseVersion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"0.2.11\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mAttributeError\u001b[0m: Could not find PyAudio; check installation"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"l8ZgAYooyjTv","executionInfo":{"status":"ok","timestamp":1616840296427,"user_tz":-270,"elapsed":8340,"user":{"displayName":"Yasaman Shahrasbi","photoUrl":"https://lh6.googleusercontent.com/-2xy0BghH9L8/AAAAAAAAAAI/AAAAAAAAIqY/SkcYfAGIT2U/s64/photo.jpg","userId":"08507607740504294261"}},"outputId":"bef22bb2-5913-40d3-b306-3e35ce691e50"},"source":["pip install pipwin\n"],"execution_count":5,"outputs":[{"output_type":"stream","text":["Collecting pipwin\n","  Downloading https://files.pythonhosted.org/packages/47/c0/bbc75b78307ddc1f7d83b9daaad25c3a3c6101ac18c92e010c53cc005ff2/pipwin-0.5.1.tar.gz\n","Requirement already satisfied: docopt in /usr/local/lib/python3.7/dist-packages (from pipwin) (0.6.2)\n","Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from pipwin) (2.23.0)\n","Collecting pyprind\n","  Downloading https://files.pythonhosted.org/packages/1e/30/e76fb0c45da8aef49ea8d2a90d4e7a6877b45894c25f12fb961f009a891e/PyPrind-2.11.2-py3-none-any.whl\n","Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from pipwin) (1.15.0)\n","Collecting beautifulsoup4>=4.9.0\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/d1/41/e6495bd7d3781cee623ce23ea6ac73282a373088fcd0ddc809a047b18eae/beautifulsoup4-4.9.3-py3-none-any.whl (115kB)\n","\u001b[K     |████████████████████████████████| 122kB 4.4MB/s \n","\u001b[?25hCollecting js2py\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/f4/6a/0385641ad1b52aae5c63820277a10e500c19e40fc4df5287f161aa287020/Js2Py-0.70-py3-none-any.whl (605kB)\n","\u001b[K     |████████████████████████████████| 614kB 5.7MB/s \n","\u001b[?25hRequirement already satisfied: packaging in /usr/local/lib/python3.7/dist-packages (from pipwin) (20.9)\n","Collecting pySmartDL>=1.3.1\n","  Downloading https://files.pythonhosted.org/packages/ac/6a/582286ea74c54363cba30413214767904f0a239e12253c3817feaf78453f/pySmartDL-1.3.4-py3-none-any.whl\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->pipwin) (2020.12.5)\n","Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->pipwin) (1.24.3)\n","Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->pipwin) (2.10)\n","Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->pipwin) (3.0.4)\n","Collecting soupsieve>1.2; python_version >= \"3.0\"\n","  Downloading https://files.pythonhosted.org/packages/36/69/d82d04022f02733bf9a72bc3b96332d360c0c5307096d76f6bb7489f7e57/soupsieve-2.2.1-py3-none-any.whl\n","Collecting pyjsparser>=2.5.1\n","  Downloading https://files.pythonhosted.org/packages/48/ef/c72abcfa2c6accd03e7c89c400790fc3d908c5804d50a7c4e9ceabd74d23/pyjsparser-2.7.1.tar.gz\n","Requirement already satisfied: tzlocal>=1.2 in /usr/local/lib/python3.7/dist-packages (from js2py->pipwin) (1.5.1)\n","Requirement already satisfied: pyparsing>=2.0.2 in /usr/local/lib/python3.7/dist-packages (from packaging->pipwin) (2.4.7)\n","Requirement already satisfied: pytz in /usr/local/lib/python3.7/dist-packages (from tzlocal>=1.2->js2py->pipwin) (2018.9)\n","Building wheels for collected packages: pipwin, pyjsparser\n","  Building wheel for pipwin (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for pipwin: filename=pipwin-0.5.1-py2.py3-none-any.whl size=8778 sha256=f59e67e668a3e0bba45f2f26102efbcc91928c2640a8e578752db7b619ce646c\n","  Stored in directory: /root/.cache/pip/wheels/ed/b5/a9/f8bf742bfd2a45bea5b27368a5e3e5a390cda636d40829a1fc\n","  Building wheel for pyjsparser (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for pyjsparser: filename=pyjsparser-2.7.1-cp37-none-any.whl size=26001 sha256=96af2c6e63ef2fb36faafdd12be3aa3715b8e99ff1df00a35fd3f775ecaa25ca\n","  Stored in directory: /root/.cache/pip/wheels/a2/73/e6/3e433f3fd78257c3f971baf8cc9001cc0c4797268c61751e89\n","Successfully built pipwin pyjsparser\n","Installing collected packages: pyprind, soupsieve, beautifulsoup4, pyjsparser, js2py, pySmartDL, pipwin\n","  Found existing installation: beautifulsoup4 4.6.3\n","    Uninstalling beautifulsoup4-4.6.3:\n","      Successfully uninstalled beautifulsoup4-4.6.3\n","Successfully installed beautifulsoup4-4.9.3 js2py-0.70 pipwin-0.5.1 pySmartDL-1.3.4 pyjsparser-2.7.1 pyprind-2.11.2 soupsieve-2.2.1\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"v8PZhw-Tzn9T","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1616802021920,"user_tz":-270,"elapsed":3684,"user":{"displayName":"Yasaman Shahrasbi","photoUrl":"https://lh6.googleusercontent.com/-2xy0BghH9L8/AAAAAAAAAAI/AAAAAAAAIqY/SkcYfAGIT2U/s64/photo.jpg","userId":"08507607740504294261"}},"outputId":"ddd4bbfc-317b-4e18-ea96-ec0f9f716eb3"},"source":["pip install pipwin\n"],"execution_count":25,"outputs":[{"output_type":"stream","text":["Requirement already satisfied: pipwin in /usr/local/lib/python3.7/dist-packages (0.5.1)\n","Requirement already satisfied: beautifulsoup4>=4.9.0 in /usr/local/lib/python3.7/dist-packages (from pipwin) (4.9.3)\n","Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from pipwin) (1.15.0)\n","Requirement already satisfied: js2py in /usr/local/lib/python3.7/dist-packages (from pipwin) (0.70)\n","Requirement already satisfied: packaging in /usr/local/lib/python3.7/dist-packages (from pipwin) (20.9)\n","Requirement already satisfied: pyprind in /usr/local/lib/python3.7/dist-packages (from pipwin) (2.11.2)\n","Requirement already satisfied: pySmartDL>=1.3.1; python_version >= \"3.4\" in /usr/local/lib/python3.7/dist-packages (from pipwin) (1.3.4)\n","Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from pipwin) (2.23.0)\n","Requirement already satisfied: docopt in /usr/local/lib/python3.7/dist-packages (from pipwin) (0.6.2)\n","Requirement already satisfied: soupsieve>1.2; python_version >= \"3.0\" in /usr/local/lib/python3.7/dist-packages (from beautifulsoup4>=4.9.0->pipwin) (2.2.1)\n","Requirement already satisfied: tzlocal>=1.2 in /usr/local/lib/python3.7/dist-packages (from js2py->pipwin) (1.5.1)\n","Requirement already satisfied: pyjsparser>=2.5.1 in /usr/local/lib/python3.7/dist-packages (from js2py->pipwin) (2.7.1)\n","Requirement already satisfied: pyparsing>=2.0.2 in /usr/local/lib/python3.7/dist-packages (from packaging->pipwin) (2.4.7)\n","Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->pipwin) (1.24.3)\n","Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->pipwin) (3.0.4)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->pipwin) (2020.12.5)\n","Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->pipwin) (2.10)\n","Requirement already satisfied: pytz in /usr/local/lib/python3.7/dist-packages (from tzlocal>=1.2->js2py->pipwin) (2018.9)\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":131},"id":"Zkl2O1JV6PNh","executionInfo":{"status":"error","timestamp":1616840297526,"user_tz":-270,"elapsed":607,"user":{"displayName":"Yasaman Shahrasbi","photoUrl":"https://lh6.googleusercontent.com/-2xy0BghH9L8/AAAAAAAAAAI/AAAAAAAAIqY/SkcYfAGIT2U/s64/photo.jpg","userId":"08507607740504294261"}},"outputId":"dea88385-cb9e-41ca-8d68-2eaf292fc3b6"},"source":["pipwin install pyaudio"],"execution_count":6,"outputs":[{"output_type":"error","ename":"SyntaxError","evalue":"ignored","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-6-b8d7c797a59c>\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    pipwin install pyaudio\u001b[0m\n\u001b[0m                 ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}]},{"cell_type":"code","metadata":{"id":"Z3nrdDMx6TNi"},"source":[""],"execution_count":null,"outputs":[]}]}